{
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "update.enableWindowsBackgroundUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Solarized Light",
  "security.workspace.trust.untrustedFiles": "open",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "files.eol": "\n",
  "files.associations": {
    "*.svg": "html",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.cjson": "jsonc"
  },
  "files.exclude": { "**/.ice": true },
  "search.exclude": {
    "**/yarn.lock": true,
    "**/.yaml": true,
    "**/.umi/**": true,
    "**/.next/**": true,
    "**/mock/**": true,
    "**/mock.*": true,
    "**/*.svg": true,
    "**/dist": true
  },
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.parameterHints.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.sortImports": "explicit"
  },
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "emmet.includeLanguages": { "javascript": "javascriptreact", "wxml": "html" },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
  "importSorter.importStringConfiguration.tabSize": 2,
  "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot",
  "java.maven.downloadSources": true,
  "java.eclipse.downloadSources": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.maven.globalSettings": "D:\\Program Files\\Java\\apache-maven-3.9.6\\conf\\settings.xml",
  "java.configuration.maven.userSettings": "D:\\Program Files\\Java\\apache-maven-3.9.6\\conf\\settings.xml",
  "maven.executable.path": "D:\\Program Files\\Java\\apache-maven-3.9.6\\bin\\mvn",
  "rsp-ui.rsp.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot",
  "rsp-ui.enableStartServerOnActivation": [
    {
      "id": "redhat.vscode-community-server-connector",
      "name": "Community Server Connector",
      "startOnActivation": true
    }
  ],
  "vetur.format.defaultFormatterOptions": {
    "prettier": { "singleQuote": true }
  },
  "wxmlConfig.format": { "indent_with_tabs": false, "indent_char": " " },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.allowForcePush": true,
  "gitlens.views.repositories.showStashes": true,
  "gitlens.views.commits.files.layout": "list",
  "code-runner.runInTerminal": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true
}
